# AttendanceSystemFaceID

SmartATSFaceID/: Admin.vb  Application.xaml  Employe.vb  EmployeControl.xaml  EmployeControl.xaml.vb  FaceRecognizer.vb  FaceRecognizerManager.vb  GlobalData.vb  Home.xaml  Home.xaml.vb  HomeControl1.xaml  HomeControl1.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  NotificationPopup.xaml  NotificationPopup.xaml.vb  RegisterWindow.xaml  RegisterWindow.xaml.vb  ReportControl.xaml  ScanWindow.xaml  ScanWindow.xaml.vb  ScanWindowHelpers.vb  SignupScreen.xaml  SignupScreen.xaml.vb  SmartATSFaceID.sln  SmartATSFaceID.vbproj  User.vb  loginScreen.xaml  loginScreen.xaml.vb
